# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: viosnoop-sge
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: viosnoop with SGE support
License: BSD
Version: 4.2
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/viosnoop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Obsoletes: viosnoop <= %{version}
Provides: viosnoop = %{version}
Conflicts: viosnoop

Requires: /bin/awk
Requires: /bin/sh
Requires: bpftool
Requires: bpftrace
Requires: lsof
Requires: psmisc

############################################################ DESCRIPTION

%Description
Snoop on Linux VFS I/O using bpftrace

WWW: https://www.fraubsd.org/viosnoop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/viosnoop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Tue May 26 2020 Devin Teske <dteske@fraubsd.org> 4.2-1
- 2c15266 Fix ps(1) syntax error on Ubuntu
* Mon May 25 2020 Devin Teske <dteske@fraubsd.org> 4.1.3-1
- 106f012 Fixup PATH so we can find bpftool when run via cron
* Sun May 24 2020 Devin Teske <dteske@fraubsd.org> 4.1.2-1
- Version bump to make newer than 4.1.1p1
* Sun May 17 2020 Devin Teske <dteske@fraubsd.org> 4.1.1-1
- Package created.
