# -*- tab-width:  4 -*- ;; Emacs
# vi: set noexpandtab   :: Vi/ViM
# vi: set filetype=spec ::
############################################################ HEADER

Name: viosnoop
Group: Applications/FrauBSD
# For a list of groups, see pkgcenter/redhat/Mk/GROUPS

Summary: viosnoop
License: BSD
Version: 5.3.1
Release: 1
Buildarch: noarch

URL: https://www.fraubsd.org/viosnoop
Packager: Devin Teske <dteske@freebsd.org>
Vendor: The FrauBSD Project https://www.fraubsd.org/

BuildRoot: %{_tmppath}/src

Requires: /bin/awk
Requires: /bin/sh
Requires: bpftool
Requires: bpftrace
Requires: lsof
Requires: psmisc

############################################################ DESCRIPTION

%Description
Snoop on Linux VFS I/O using bpftrace

WWW: https://www.fraubsd.org/viosnoop

############################################################ MACROS

#
# Define how we should install the files into the temporary
# install-root from which the RPM will be compiled.
#
%define TAR          %{__tar}
%define TARFROMFLAGS c --exclude CVS -f - -C
%define TARFILES     .
%define TARTOFLAGS   xvf - -C

#
# Short-hand
#
# NOTE: $RPM_BUILD_ROOT has a trailing-slash
#
%define TMPROOT $RPM_BUILD_ROOT

############################################################ INSTALL STANZA

%install
%{__mkdir_p} %{TMPROOT}
%{TAR} %{TARFROMFLAGS} %{_srcdir} %{TARFILES} | %{TAR} %{TARTOFLAGS} %{TMPROOT}

############################################################ FILES STANZA

%files
%defattr(-,root,root)
/usr/bin/viosnoop

############################################################ FOOTER

%pre


%post


%preun


%postun


%changelog
* Thu Oct 14 2021 Devin Teske <dteske@fraubsd.org> 5.3.1-1
- 1dbfc22 Fix malformed cmd inputs from kernel
* Thu Oct 14 2021 Devin Teske <dteske@fraubsd.org> 5.3-1
- 1ed2b8d Issue #1: Fix missing probes for Ubuntu 20+ and CentOS 8+
* Sat Jun 27 2020 Devin Teske <dteske@fraubsd.org> 5.2-1
- 31d162c Fix -L time option and reduce diff to viotop
* Fri Jun 26 2020 Devin Teske <dteske@fraubsd.org> 5.1-1
- 447989a Add -L time option for timing out lsof(8)
* Fri Jun 26 2020 Devin Teske <dteske@fraubsd.org> 5.0-1
- c55936b Fix non-SGE version
- 9ab3241 Add support for stat, fstat, and lstat
* Tue May 26 2020 Devin Teske <dteske@fraubsd.org> 4.2-1
- 2c15266 Fix ps(1) syntax error on Ubuntu
* Mon May 25 2020 Devin Teske <dteske@fraubsd.org> 4.1.3-1
- 106f012 Fixup PATH so we can find bpftool when run via cron
* Sun May 24 2020 Devin Teske <dteske@fraubsd.org> 4.1.2-1
- Version bump to make newer than 4.1.1p1
* Wed May  6 2020 Devin Teske <dteske@fraubsd.org> 4.1.1-1
- 1bd1c4d Use variables
* Wed May  6 2020 Devin Teske <dteske@fraubsd.org> 4.1-1
- 008f1f3 Fix comm filtering [4.1]
- 9442028 Whitespace, braces, and comments [4.0.1]
* Tue Mar  3 2020 Devin Teske <dteske@fraubsd.org> 4.0-1
- 526a661 Attach to fewer probes
* Tue Mar  3 2020 Devin Teske <dteske@fraubsd.org> 3.4.2-1
- 7834fa2 Fix spill-over from SGE-enabled version
* Sun Feb 23 2020 Devin Teske <dteske@fraubsd.org> 3.4.1-1
- 1f0ebcc Fix bpftrace exit status handling
* Sun Feb 23 2020 Devin Teske <dteske@fraubsd.org> 3.4-1
- c27aae7 Fix handling of ^Z to suspend
* Fri Feb 21 2020 Devin Teske <dteske@fraubsd.org> 3.3-1
- 2001ff9 Fix handling of lsof with 6-digit PIDs/TIDs
* Fri Feb 21 2020 Devin Teske <dteske@fraubsd.org> 3.2-1
- 60a5d81 Fix stack limitation with work-around
- c966014 Fix parsing of lsof columns
- 3a43759 Fix lsof filtering with -g group
- 9f20225 Fix getent error checking
- 460efab Fix awk syntax error when -g is used
- 0d210ab Comments
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 3.1-1
- 545e44c Improve wait time when bpftool is required
- c7a28ea Hide bpftool messages about updated entries
- bd73704 Change variable name for readability [3.0]
- f33b236 Define column indices as base offsets
- 300caac Define more-explicitly each call's additional fields
- 1eb64f9 Fix memory leaks
- 135cf7b Add support for fcntl(2) based fd dup
- 036a7bc Do not waste cycles on no-op fd dup scenarios
- bab0e28 Handle fd "stomping" by clearing trace on fd overwrite
- d1830ec Prevent reporting on NULL pathnames on open
- b548b43 Comments
- 29589ed Fix `-fp pid' to ignore processes matching other filters
- 9f7d05b Fix conditional ignoring of self-induced events
- a276a67 Ignore paths from lsof that do not begin with / [pedantic]
- e46e960 Use emit() in open fd scan
- 6c24433 Fix `-f' to work with internal flags
- de9c3e7 Style
- 3b0ac4b Add ability to pass warnings to user
- e7eac4e Add `-s' to silence info msgs
- eb4ecb5 Add `-c' to always enable color
- caafc79 Make lsof fast
- 1935906 Make lsof not list TCP/UDP connections
- 474cb46 Mention that lsof step may take a while
- 9e854f6 Fix bpftool map update for 200k+ open files [3.0-alpha-1]
- a2d673d Ignore self-induced events [2.0]
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 1.0.3-1
- ffb2b33 Whitespace
* Sun Feb 16 2020 Devin Teske <dteske@fraubsd.org> 1.0.2-1
- Package created.
